{
  "name": "cloud-architect-kit-powerpoint-addin",
  "version": "1.0.0",
  "description": "PowerPoint Add-in for inserting cloud architecture icons",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "serve": "npx http-server -p 3000 -c-1"
  },
  "keywords": [
    "office-add-in",
    "powerpoint",
    "cloud",
    "architecture",
    "icons"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}